body {
  font-family: "Open Sans", sans-serif;
}
:root {
  --main--color: #ff9800;
}
/* start setting */
.setting-box {
  position: fixed;
  left: -200px;
  top: 0;
  background-color: white;
  width: 200px;
  min-height: 100vh;
  z-index: 1000;
  transition: 0.3s;
}
.setting-box.open {
  left: 0;
}
.setting-box .toggle {
  position: absolute;
  right: -30px;
  top: 100px;
  background-color: white;
  padding: 8px;
  width: 30px;
  text-align: center;
  cursor: pointer;
}
.setting-box .setting-container .option-box {
  padding: 20px;
  background-color: #f0f0f0;
  margin: 80px 10px;
}
.setting-box .option-box h4 {
  color: #666;
  margin: 0 0 10px 0;
  font-weight: 600;
}
.setting-box .option-box .color-list {
  list-style: none;
  text-align: center;
  padding: 0;
}
.setting-box .option-box .color-list .active {
  opacity: 1;
}
.setting-box .option-box .color-list li {
  width: 20px;
  height: 20px;
  background-color: #333;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  margin: 2px;
  display: inline-block;
}
.setting-box .option-box .color-list li:first-child {
  background-color: #ff9800;
}
.setting-box .option-box .color-list li:nth-child(2) {
  background-color: #002fff;
}
.setting-box .option-box .color-list li:nth-child(3) {
  background-color: #ff1100;
}
.setting-box .option-box .color-list li:nth-child(4) {
  background-color: #00ff73;
}
.setting-box .option-box .color-list li:nth-child(5) {
  background-color: #00f7ff;
}
/* end setting */
/* nav */
.navbar {
  position: fixed;
  background-color: #000;
}
.navbar .logo {
  color: var(--main--color);
  font-size: 20px;
  font-weight: bold;
}
.navbar button {
  color: #f0f0f0;
}
.navbar ul .active {
  color: var(--main--color);
}

.navbar ul a {
  color: #eee;
}
.navbar ul a:hover {
  color: var(--main--color);
}

/* end nav */
/* start landing */
.landing-page {
  position: relative;
  min-height: 100vh;
  background-image: url("image/landing1.jpg");
  background-size: cover;
}
.landing-page .left {
  color: var(--main--color);
  z-index: 4;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
  padding: 10px;
}
.landing-page .right {
  color: var(--main--color);
  z-index: 4;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-90%, -50%);
  padding: 10px;
}
.landing-page .left:hover,
.landing-page .right:hover {
  color: white;
}
.landing-page .overlay {
  position: absolute;
  background-color: #41464bb0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.introductio {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
}
.introductio h1 {
  font-size: 35px;
  font-weight: bold;
  margin: 0 0 12px;
}
.introductio h1 span {
  color: var(--main--color);
}
.introductio p {
  line-height: 1.6;
  font-size: 20px;
  margin: 0;
}
/* end  landing */
/* start about */
.about {
  padding-top: 120px;
  padding-bottom: 120px;
  /* position: relative; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
}
.about .info-box {
  padding: 30px 0;
}
.about .info-box h2 {
  color: var(--main--color);
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 30px;
}
.about .info-box p {
  line-height: 1.8;
  color: #767676;
  margin: 0;
}
@media (max-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .about .info-box {
    text-align: center;
  }
  .about .imge-box img {
    text-align: center;
  }
}
.about .imge-box {
  text-align: center;
  position: relative;
}
.about .imge-box img {
  position: absolute;
  left: 0;
  top: -60px;
  width: 350px;
  animation-name: top-bottom;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes top-bottom {
  0% {
    margin: 0;
  }

  50% {
    margin-top: 40px;
  }

  100% {
    margin: 0;
  }
}

/* end about */
/* start skills */
.skills {
  padding: 50px 0;
  background-color: #eee;
}
.skills h2 {
  color: var(--main--color);
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;
  text-align: center;
}
.skills .skill-box {
  background-color: #fff;
  display: flex;
  padding: 15px;
  margin-bottom: 15px;
}
.skills .skill-box .skill-name {
  font-weight: bold;
  width: 140px;
  text-align: right;
  text-align: center;
  line-height: 30px;
}
.skills .skill-box .skill-progress {
  height: 30px;
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.skills .skill-box .skill-progress span {
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  background-color: var(--main--color);
  transition: all 0.3s;
}
/* end skills */
/* start galary */
.galary .container {
  /* margin-top: 0; */
}
.galary h2 {
  color: var(--main--color);
}
.galary .active button {
  background-color: var(--main--color);
  padding: 5px 10px;
  transition: 0.3s;
  border: none;
}
.galary a {
  text-decoration: none;
}
.galary .active button:hover {
  background-color: #333;
}
.popup-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5000;
}
.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: solid 1px #ccc;
  padding: 20px;
  z-index: 6000;
}
.popup-box h3 {
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
  color: var(--main--color);
}
.popup-box img {
  max-width: 100%;
}
.close-botton {
  position: absolute;
  top: -15px;
  right: -15px;
  font-weight: bold;
  background-color: var(--main--color);
  color: #fff;
  cursor: pointer;
  z-index: 8000;
  padding: 5px 10px;
  border-radius: 50%;
}
/* end galary */
/* start timeline */
.timeline {
  background-color: #eee;
}

.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline .timeline-content::before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--main--color);
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 0;
}
.timeline .timeline-content .year {
  margin: 20px auto;
  width: 50px;
  background-color: var(--main--color);
  position: relative;
  z-index: 2;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  padding: 2px 5px;
  font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
@media (max-width: 560px) {
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: 100%;
  }
}
.timeline .timeline-content .left {
  float: left;
}
.timeline .timeline-content .left::before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: solid 3px var(--main--color);
  position: absolute;
  border-radius: 50%;
  right: -32px;
  top: 10px;
}
.timeline .timeline-content .right {
  float: right;
}
.timeline .timeline-content .right::before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: solid 3px var(--main--color);
  position: absolute;
  border-radius: 50%;
  left: -32px;
  top: 10px;
}

.timeline .timeline-content .content {
  padding: 20px;
  background-color: #fff;
}
.timeline .timeline-content .content h3 {
  color: var(--main--color);
  font-weight: bold;
  margin: 0 0 10px;
}
.timeline .timeline-content .content p {
  color: #666;
  margin: 0;
  line-height: 1.6;
}
/* end timeline */
/*  start our features */
.features h2 {
  color: var(--main--color);
}
.features .box {
  text-align: center;
}
.features .box div {
  background-color: #eee;
  padding: 10px;
  margin: 0 auto;
  max-width: 100px;
  max-height: 100px;
  border: 5px solid white;
  outline: 2px solid #eee;
  border-radius: 50%;
}

.features h3 {
  position: relative;
  margin-bottom: 30px;
}
.features h3::before {
  content: "";
  width: 50px;
  height: 3px;
  background-color: var(--main--color);
  position: absolute;
  left: 45%;
  bottom: -20px;
}
.features p {
  line-height: 1.8;
  color: #767676;
  margin: 0;
}
/*  end our features */
/* start Testimonials */
.testimonials {
  background-color: var(--main--color);
  position: relative;
}
.testimonials .right {
  position: absolute;
  background-color: black;
  z-index: 2;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
}
.testimonials h2 {
  color: white;
}
.testimonials .boxes {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 20px;
}
@media (max-width: 970px) {
  .testimonials .boxes {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 730px) {
  .testimonials .boxes {
    display: grid;
    grid-template-columns: auto;
  }
}
.testimonials .boxes .box {
  background-color: #eee;
  padding: 20px;
  z-index: 5;
}
.testimonials .boxes .box .text p {
  line-height: 1.8;
  color: #767676;
  margin: 0;
}
.testimonials .boxes .box .bottom {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
}
.testimonials .boxes .box .bottom-left {
  width: 70px;
  height: 70px;
  background-color: #b9b8b8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #575757;
  font-weight: bold;
  font-size: 20px;
}

.testimonials .boxes .box .bottom-right {
  margin-left: -30px;
}
.testimonials .boxes .box .bottom-right h3 {
  font-size: 18px;
}
.testimonials .boxes .box .bottom-right h4 {
  color: #767676;
  font-size: 18px;
}

/* end Testimonials */
/* start contact us */
.contac {
  background-image: url(image/contactt.png);
  min-height: 550px;
  background-size: cover;
  position: relative;
}
.contac .container {
  position: relative;
  z-index: 10;
  max-width: 800px;
}
.contac .container h2 {
  color: var(--main--color);
}
.contac .overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}
.contac form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  border: 1px solid black;
  padding: 30px;
}
.contac .left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10px;
  height: 150px;
}
.contac .left input {
  background-color: #eee;
  padding: 5px;
  border: 1px solid black;
  font-size: 15px;
}
.contac .right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
  height: 150px;
}
.contac .area {
  border: 1px solid var(--main--color);
  padding: 5px;
  background-color: #eee;
  height: 100px;
}
.contac .right .submit {
  background-color: var(--main--color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  z-index: 5;
}
@media (max-width: 730px) {
  .contac form {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
  }
  .contac .right {
    margin-top: 10px;
  }
}
/* end contact */
.footer {
  width: 100%;
  padding: 20px;
  color: var(--main--color);
  background-color: #000;
}
/* start footer */

/* end footer */
